<!DOCTYPE html>
<html>
<head>
	<title>Form Example</title>
	<style>
	.headerleft{
				background-color:#FFFACD;
	}
	
	.header-font{
				color:#29B6F6; 
				}
	.bangla-font{
				color:#FA8072;
	}
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

	.side1{
			width:25%;
			height:450px;
			margin:1px;
			background-color: #DAF7A6;
			border: 2px solid green;
			
			
		}
	
		
	.side2{
			width: 25%;
			height:450px;
			margin:1px;
			background-color:#DAF7A6;
			border:2px solid green;	
			
		}
		
	.login1{
			width:45%;
			height: 450px;
			margin:1px;
			background-color: LightSalmon;
			border: 2px solid green;
			
		}
		
</style>
</head>
<body>
	<center>
	<form>
	
			<div class="headerleft">
                    <span style="display: inline-block;">
                        <h1 class="header-font">Department of Computer Science and Engineering</h1>
                        <h2 class="bangla-font">কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং বিভাগ</h2>
                    </span>
					<span style="display: inline-block;">
                        <img src="D:\Photo/bu.png" width="20%" height="8%">
                    </span>
                </div>
				
				<div class="headerright">
                    <div style="margin-left:100px;">
                        <label>01234567891</label>
                        <label>csebu@bu.ac.bd</label>
                    </div>
              </div>
				
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="file:///E:/4th%20Semester/Web%20Engineering%20Lab/labexam2.html">Login</a></li>
  <li><a href="file:///E:/4th%20Semester/Web%20Engineering%20Lab/registrationexam2.html">Registration</a></li>
</ul>
				
		<section style="display:flex;">
		<div class="side1">
		<p> side-1 </p>
	</div> <br><br>
	
	
			<div class="login1">		
	<p> 
	<h1>  Home page<br> <br> <br>
		Please Click Navigation Bar's option
         	</h1>
				
			</p>
		</div>	
			
		<div class="side2">
		<p> Side 2 <br> <br> <br>
		<ul th> <h2> <b> <i>Academic </i> </b> </h2> 
						<li>Degree</li>
						<li>Result</li>
						<li>Notice</li>
					</ul>
					
					<ul th> <h2> <b> News  </b> </h2>
						<li>Exam</li>
						<li>Event</li>
						
					</ul>
		</p>
		</div>	
		</section>
			<span> &copy Jyoti</span>
	
	</form>
	</center>
</body>
</html>
